<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title Here:)</title>
    <style>
        .main{
            background-attachment: scroll;
            background-color: black;
        }
        .b{
            text-align: center;
        }
        .b1{
            font-size: 28px;
            color:#ffff;
            padding-bottom: 20px;
        }
        .b2{
            font-size: 20px;
            font-style: italic;
            color: #808080;
            font-weight: normal;
            padding-bottom: 20px;
        }
        .b3{
            font-size: 20px;
            font-style: italic;
            color: #808080;
            font-weight: normal;
            padding-bottom: 20px;

        }
        .c{
            background-color: #222022;
            display: flex;
            flex-direction: row;
            border: 2px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 120px;
        }
        .main1{
            background-color: #191919;
            height: 600px;
            position: relative;
        }
        .d1{
            position: absolute;
            background: rgba(0, 0, 0, 0.15);
            border: 1px solid #292929;
            width: 550px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
            margin-left: 470px;
            margin-right: 500px;
            box-sizing: border-box;
            text-align: center;
            margin-top: 70px;
            margin-bottom: 60px;
            padding-top: 40px;
            padding-bottom: 40px;
            
        }
        .d2{
            color: #ffffff;
            font-size: 26px;
            font-family: 'open sans', sans-serif;
            line-height: 100%;
        }
        .d3{
            background: #1c8ff5;
            width: 80px;
            height: 6px;
            margin: 25px 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .d4{
            color: #808080;
            font-size: 18px;
            font-family: 'open sans', sans-serif;
            max-width: 320px;
            padding-bottom: 14px;
            margin-left: auto;
            margin-right: auto;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #name, #email{
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 5px;
            color: #888;
            font-family: 'open sans', sans-serif;
            font-weight: normal;
            font-size: 16px;
            width: 460px;
            height: 50px;
            margin: none;
            margin-left: 30px;
        }
        
        button{
            background: linear-gradient(rgb(18, 77, 207), rgb(44, 137, 237)) no-repeat;
            padding: 50px 30px 5px 15px;
            border: none;
            border-radius: 5px;
            padding-top: 50px;
            color: #fff;
            margin: 0;
            padding: 10px;
            height: 50px;
            width: 495px;
            margin-left: 30px;
            cursor: pointer;
        }
        .main3{
            border: 2px #151515 solid;
            background: #151515;
            height: 80px;
            text-align: center;
            display: flex;
            flex-direction: row;
            gap: 40px;
            padding-top: 15px;
        }
        .e1, .e2{
                color: #a9a9a9;
                font-size: 14px;
                font-family: 'open sans', sans-serif;
                text-align: left;
                padding-top: 25px;
                
        }
        .e1{
            padding-left: 300px;
        }
        .e2{
            padding-left: 100px;
        }
        .S-txt{
            color: #00aeef;
            font-weight: bold;
        }
        .F1{
                display:flex;
                flex-direction: row;
                gap:30px;
                border: none;
                padding: 10px;
                width: 250px;
                height: 30px;
                margin: none;
                padding-top: 20px;
        }
        .post2{
            border: 2px black solid; 
            border-radius: 8px;
            background-color: black;
            border: 1px rgb(49, 48, 48) solid;
            padding:4px;
            color: white;
            padding: 4px;
            padding: 2px 4px;
        }
        #post2, a{
            color: white;
            text-decoration: none;
            padding: 0px 4px;
            height: 20px;
        }
        .Like2{
            border: #00aeef;
            border-radius: 3px;
            background-color: #00aeef;
            padding:3px;
            height: 20px;
            color: white;
        }
        
        </style>
</head>
<body>
    <div class="main">
           <div class="a">
            <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/Intro.png" width="100%">
           </div>
           <div class="b">
                <div class="b1">OCT.31TH @ CENTRAL PARK</div>
               <div class="b2">CELEBRATE THIS EVENT WITH FLATPACK BUNDLE</div>
               <div class="b3">AND DON'T MISS THE SHOW!</div>
           </div>
    </div>
    <div class="c">
        <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-1.png" width="40%">
        <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-2.png" width="40%">
    </div>
    <div class="main1">
        <div class="d1" >
            <div class="d2">GET YOUR TICKET NOW!</div>
            <div class="d3"></div>
            <p class="d4">Just Subscribe to get full access to our new tutorial + all attachments files.</p>
            <div class="Form">
                <form>
                <div id="result"></div>
                    <input required type="text" name="name" id="name" placeholder="Enter Your Full Name">
                    <input required type="email" name="email" id="email" placeholder="Enter Your Email">
                    <button class="subscribe_btn" id="submit_btn_15">SUBSCRIBE TO DOWNLOAD</button>
                </form>
            </div>
        </div>
    </div>

    <div class="main3">
        <div class="e1">All rights reserved Copyright © 2015 FLATPACK by <span class="S-txt">PixFort</span></div>
        <div class="e2">Your likes & share makes us happy!</div>
        <div class="F1">
            <div class="post2"> <i class="fa-solid fa-square-xmark" id="post1"></i>&nbsp;<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fpixfort.website%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=Your%20Page%20Title%20Here%20%3A)&url=https%3A%2F%2Fpixfort.website%2Fthemeforest%2Flanding%2Fflatpack%2F1-normal%2F1-normal.html&via=pixfort">Post</a></div>
             <div class="Like2"><i class="fa-solid fa-thumbs-up" id="like"></i>&nbsp;<a>Like</a></div>
        </div>
    </div>
</div>
 </body>
</html>